C:\Data\AdventOfCode\2021\bin\Debug\net8.0\2021.exe
C:\Data\AdventOfCode\2021\bin\Debug\net8.0\2021.dll
C:\Data\AdventOfCode\cSharp\bin\Debug\net8.0\2021.exe
C:\Data\AdventOfCode\cSharp\bin\Debug\net8.0\2021.deps.json
C:\Data\AdventOfCode\cSharp\bin\Debug\net8.0\2021.runtimeconfig.json
C:\Data\AdventOfCode\cSharp\bin\Debug\net8.0\2021.dll
C:\Data\AdventOfCode\cSharp\bin\Debug\net8.0\2021.pdb
C:\Data\AdventOfCode\cSharp\obj\Debug\net8.0\2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\AdventOfCode\cSharp\obj\Debug\net8.0\2021.AssemblyInfoInputs.cache
C:\Data\AdventOfCode\cSharp\obj\Debug\net8.0\2021.AssemblyInfo.cs
C:\Data\AdventOfCode\cSharp\obj\Debug\net8.0\2021.csproj.CoreCompileInputs.cache
C:\Data\AdventOfCode\cSharp\obj\Debug\net8.0\2021.dll
C:\Data\AdventOfCode\cSharp\obj\Debug\net8.0\refint\2021.dll
C:\Data\AdventOfCode\cSharp\obj\Debug\net8.0\2021.pdb
C:\Data\AdventOfCode\cSharp\obj\Debug\net8.0\2021.genruntimeconfig.cache
C:\Data\AdventOfCode\cSharp\obj\Debug\net8.0\ref\2021.dll
c:\Data\AdventOfCode\2021\bin\Debug\net8.0\2021.deps.json
c:\Data\AdventOfCode\2021\bin\Debug\net8.0\2021.runtimeconfig.json
c:\Data\AdventOfCode\2021\bin\Debug\net8.0\2021.pdb
c:\Data\AdventOfCode\2021\obj\Debug\net8.0\2021.GeneratedMSBuildEditorConfig.editorconfig
c:\Data\AdventOfCode\2021\obj\Debug\net8.0\2021.AssemblyInfoInputs.cache
c:\Data\AdventOfCode\2021\obj\Debug\net8.0\2021.AssemblyInfo.cs
c:\Data\AdventOfCode\2021\obj\Debug\net8.0\2021.csproj.CoreCompileInputs.cache
c:\Data\AdventOfCode\2021\obj\Debug\net8.0\2021.sourcelink.json
c:\Data\AdventOfCode\2021\obj\Debug\net8.0\2021.dll
c:\Data\AdventOfCode\2021\obj\Debug\net8.0\refint\2021.dll
c:\Data\AdventOfCode\2021\obj\Debug\net8.0\2021.pdb
c:\Data\AdventOfCode\2021\obj\Debug\net8.0\2021.genruntimeconfig.cache
c:\Data\AdventOfCode\2021\obj\Debug\net8.0\ref\2021.dll
